{
  "name": "Gray",
  "description": "",
  "keywords": [
    "ddssel"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "2caa29ba-502e-497c-ba9e-f1c3d1513d95"
    }
  },
  "website": "",
  "repository": "",
  "stack": "container"
}
